const Dictionary = {
    h: 'height: ',
    w: 'width: ',
    bg: 'background: ',
    br: 'border-radius: ',
    c: 'color: ',
    fs : 'font-size: ',
    ff : 'font-family: ',
    fw: 'font-weight: ',
    jc: 'justify-content: ',
    ji: 'justify-items: ',
    a: 'animation: ',
    ai : 'align-items: ',
    at: 'align-tracks: ',
    as: 'align-self: ',
    ac : 'align-content: ',
    gr : 'grid-row: ',
    gc: 'grid-column: ',
    gtc: 'grid-template-columns: ',
    gtr: 'grid-template-rows: ',
    gta: 'grid-template-areas: ', 
    text: 'text-align: ',
    gap: 'grid-gap: ',
    span: 'grid-column: ',
    d: 'display: ',

    bm: 'bottom: ',
    t: 'top: ',
    l: 'left: ',
    r: 'right: ',

    m: 'margin: ',
    mBm: 'margin-bottom: ',
    mL: 'margin-left: ',
    mR: 'margin-right: ',
    mT: 'margin-top: ',

    p: 'padding: ',
    pBm: 'padding-bottom: ',
    pL: 'padding-left: ',
    pR: 'padding-right: ',
    pT: 'padding-top: ',

    aDy: 'animation-delay: ',
    aFlow: 'animation-direction: ',
    aTime: 'animation-duration: ',
    aFillMode: 'animation-fill-mode: ',
    aName: 'animation-name: ',
    aState: 'animation-play-state: ',
    afunc: 'animation-timing-function : ',
    
    bgAtt: 'background-attachment: ',
    bgCp: 'background-clip: ',
    bgC: 'background-color: ',
    bgImg: 'background-image: ',
    bgOg: 'background-origin: ',
    bgPt: 'background-position: ',
    bgRp: 'background-repeat: ',
    bgSz: 'background-size: ',
    
    b: 'border: ',
    bT: 'border-top: ',
    bL: 'border-left: ',
    bR: 'border-right: ',
    bBm: 'border-bottom: ',

    br1 : 'border-top-left-radius: ',
    br2: 'border-top-right-radius: ',
    br4: 'border-bottom-left-radius: ',
    br3: 'border-bottom-right-radius: ',

    mxH: 'max-height: ',
    mxW: 'max-width: ',
    mnH: 'min-height: ',
    mnW: 'min-width: ',

    bxSw: 'box-shadow: ',
    bxSzg: 'box-sizing: ',
    clr: 'clear: ',
    z: 'z-index: ',
    
    fx: 'flex: ',
    fxBasis: 'flex-basis: ',
    fxDit: 'flex-direction: ',
    fxFlow: 'flex-flow: ',
    fxGrow: 'flex-grow: ',
    fxShrink: 'flex-shrink: ',
    fxWrap: 'flex-wrap: ',
    
    fD: 'font-display: ',
    fSzAdjust: 'font-size-adjust: ',
    fStretch: 'font-stretch: ',
    
    lnH: 'line-height: ',
    ls: 'list-style: ',
    lsImg: 'list-style-image: ',
    lsPt: 'list-style-position: ',
    lsTp: 'list-style-type: ',
   
    obFit: 'object-fit: ',
    obPt: 'object-position: ',
    o: 'opacity: ',
    of: 'overflow: ',
    ofX: 'overflow-x: ',
    ofY: 'overflow-y: ',
    pt: 'position: ',
    
    txtDc: 'text-decoration: ',
    txtDcS: 'text-decoration-style: ',
    txtIndent: 'text-indent: ',
    txtJ: 'text-justify: ',
    txtOf: 'text-overflow: ',
    txtSw: 'text-shadow: ',
    txtTf: 'text-transform: ',
    
    tf: 'transform: ',
    tfOg: 'transform-origin: ',
    tfS: 'transform-style: ',
    tt: 'transition: ',
    v: 'visibility: ',
    
    //properties
    alignContent: 'align-content: ',
    alignItems: 'align-items: ',
    alignSelf: 'align-self: ',
    alignTracks: 'align-tracks: ',
    all: 'all: ',
    animation: 'animation: ',
    animationDelay: 'animation-delay: ',
    animationDirection: 'animation-direction: ',
    animationDuration: 'animation-duration: ',
    animationFillMode: 'animation-fill-mode: ',
    animationIterationCount: 'animation-iteration-count: ',
    animationName: 'animation-name: ',
    animationPlayState: 'animation-play-state: ',
    animationTimingFunction: 'animation-timing-function : ',
    aspectRatio: 'aspect-ratio: ',
    backfaceVisibilit: 'backface-visibilit: ',
    appearance: 'appearance: ',
    backdropFilter: 'backdrop-filter: ',
    backfaceVisibility: 'backface-visibility: ',
    background: 'background: ',
    backgroundAttachment: 'background-attachment: ',
    backgroundBlendMode: 'background-blend-mode: ',
    backgroundClip: 'background-clip: ',
    backgroundColor: 'background-color: ',
    backgroundImage: 'background-image: ',
    backgroundOrigin: 'background-origin: ',
    backgroundPosition: 'background-position: ',
    backgroundRepeat: 'background-repeat: ',
    backgroundSize: 'background-size: ',
    bleed: 'bleed: ',
    border: 'border: ',
    borderBottom: 'border-bottom: ',
    borderBottomColor: 'border-bottom-color: ',
    borderBottomLeftRadius: 'border-bottom-left-radius: ',
    borderBottomRightRadius: 'border-bottom-right-radius: ',
    borderBottomStyle: 'border-bottom-style: ',
    borderBottomWidth: 'border-bottom-width: ',
    borderCollapse: 'border-collapse: ',
    borderImage: 'border-image: ',
    borderImageOutset: 'border-image-outset: ',
    borderImageRepeat: 'border-image-repeat: ',
    borderImageSlice: 'border-image-slice :',
    borderImageSource: 'border-image-source: ',
    borderImageWidth: 'border-image-width: ',
    borderLeft: 'border-left: ',
    borderLeftColor: 'border-left-color: ',
    borderLeftStyle: 'border-left-style: ',
    borderLeftWidth: 'border-left-width: ',
    borderRadius: 'border-radius: ',
    borderRight: 'border-right: ',
    borderRightColor: 'border-right-color: ',
    borderRightStyle : 'border-right-style: ',
    borderRightWidth: 'border-right-width: ',
    borderSpacing: 'border-spacing: ',
    borderStyle: 'border-style: ',
    borderTop: 'border-top: ',
    borderTopColor: 'border-top-color: ',
    borderTopLeftRadius : 'border-top-left-radius: ',
    borderTopRightRadius: 'border-top-right-radius: ',
    borderTopStyle: 'border-top-style: ',
    borderTopWidth: 'border-top-width: ',
    borderWidth: 'border-width: ',
    bottom: 'bottom: ',
    boxDecorationBreak: 'box-decoration-break: ',
    boxShadow: 'box-shadow: ',
    boxSizing: 'box-sizing: ',
    breakInside: 'break-inside: ',
    captionSide: 'caption-side: ',
    caretColor: 'caret-color: ',
    clear: 'clear: ',
    clipPath: 'clip-path: ',
    color: 'color: ',
    colorAdjust: 'color-adjust: ',
    columnCount: 'column-count: ',
    columnFill: 'column-fill: ',
    columnGap: 'column-gap: ',
    columnRule: 'column-rule: ',
    columnRuleColor: 'column-rule-color: ',
    columnRuleStyle: 'column-rule-style: ',
    columnRuleWidth : 'column-rule-width: ',
    columnSpan: 'column-span: ',
    columnWidth: 'column-width: ',
    columns: 'columns: ',
    content: 'content: ',
    counterIncrement: 'counter-increment: ',
    contentVisibility: 'content-visibility: ',
    counterReset: 'counter-reset: ',
    cursor: 'cursor: ',
    direction: 'direction: ',
    display: 'display: ',
    emptyCells: 'empty-cells: ',
    filter: 'filter: ',
    flex: 'flex: ',
    flexBasis: 'flex-basis: ',
    flexDirection: 'flex-direction: ',
    flexFlow: 'flex-flow: ',
    flexGrow: 'flex-grow: ',
    flexShrink: 'flex-shrink: ',
    flexWrap: 'flex-wrap: ',
    float: 'float: ',
    font: 'font: ',
    fontDisplay: 'font-display: ',
    fontFamily: 'font-family: ',
    fontSize: 'font-size: ',
    fontSizeAdjust: 'font-size-adjust: ',
    fontStretch: 'font-stretch: ',
    fontStyle: 'font-style: ',
    fontVariant: 'font-variant: ',
    fontVariantNumeric: 'font-variant-numeric: ',
    fontWeight: 'font-weight: ',
    gridRow : 'grid-row: ',
    gridColumn: 'grid-column: ',
    gridTemplateColumns: 'grid-template-columns: ',
    gridTemplateRows: 'grid-template-rows: ',
    gridTemplateAreas: 'grid-template-areas: ', 
    gridGap: 'grid-gap: ',
    hangingPunctuation: 'hanging-punctuation: ',
    height: 'height: ',
    hyphens: 'hyphens: ',
    imageRendering: 'image-rendering: ',
    initialLetter: 'initial-letter: ',
    isolation: 'isolation: ',
    justifyContent: 'justify-content: ',
    justifyItems: 'justify-items: ',
    left: 'left: ',
    letterSpacing: 'letter-spacing: ',
    lineClamp: 'line-clamp: ',
    lineHeight: 'line-height: ',
    listStyle: 'list-style: ',
    listStyleImage: 'list-style-image: ',
    listStylePosition: 'list-style-position: ',
    listStyleType: 'list-style-type: ',
    margin: 'margin: ',
    marginBottom: 'margin-bottom: ',
    marginLeft: 'margin-left: ',
    marginRight: 'margin-right: ',
    marginTop: 'margin-top: ',
    maxHeight: 'max-height: ',
    maxWidth: 'max-width: ',
    minHeight: 'min-height: ',
    minWidth: 'min-width: ',
    mixBlendMode: 'mix-blend-mode: ',
    objectFit: 'object-fit: ',
    objectPosition: 'object-position: ',
    opacity: 'opacity: ',
    order: 'order: ',
    orphans: 'orphans: ',
    outline: 'outline: ',
    outlineOffset: 'outline-offset: ',
    overflow: 'overflow: ',
    overflowX: 'overflow-x: ',
    overflowY: 'overflow-y: ',
    overflowWrap: 'overflow-wrap: ',
    padding: 'padding: ',
    paddingBottom: 'padding-bottom: ',
    paddingLeft: 'padding-left: ',
    paddingRight: 'padding-right: ',
    paddingTop: 'padding-top: ',
    pageBreakAfter: 'page-break-after: ',
    pageBreakBefore: 'page-break-before: ',
    pageBreakInside: 'page-break-inside: ',
    perspective: 'perspective: ',
    perspectiveOrigin: 'perspective-origin: ',
    placeItems: 'place-items: ',
    pointerEvents: 'pointer-events: ',
    position: 'position: ',
    quotes: 'quotes: ',
    resize: 'resize: ',
    right: 'right: ',
    scrollBehavior: 'scroll-behavior: ',
    shapeOutside: 'shape-outside: ',
    shapeMargin: 'shape-margin: ',
    tabSize: 'tab-size: ',
    tableLayout: 'table-layout: ',
    textAlign: 'text-align: ',
    textAlignLast: 'text-align-last: ',
    textDecoration: 'text-decoration: ',
    textDecorationColor: 'text-decoration-color: ',
    textDecorationLine: 'text-decoration-line: ',
    textDecorationSkip: 'text-decoration-skip: ',
    textDecorationSkipInk: 'text-decoration-skip-ink: ',
    textDecorationStyle: 'text-decoration-style: ',
    textIndent: 'text-indent: ',
    textJustify: 'text-justify: ',
    textOverflow: 'text-overflow: ',
    textRendering:'text-rendering: ',
    textShadow: 'text-shadow: ',
    textStroke: 'text-stroke: ',
    textTransform: 'text-transform: ',
    top: 'top: ',
    transform: 'transform: ',
    transformOrigin: 'transform-origin: ',
    transformStyle: 'transform-style: ',
    transition: 'transition: ',
    transitionDelay: 'transition-delay: ',
    transitionDuration: 'transition-duration: ',
    transitionProperty: 'transition-property: ',
    transitionTimingFunction: 'transition-timing-function: ',
    unicodeBidi: 'unicode-bidi: ',
    unicodeRange: 'unicode-range: ',
    userSelect: 'user-select: ',
    verticalAlign: 'vertical-align: ',
    visibility: 'visibility: ',
    whiteSpace: 'white-space: ',
    widows: 'widows: ',
    width: 'width: ',
    willChange: 'will-change: ',
    wordBreak: 'word-break: ',
    wordSpacing: 'word-spacing: ',
    writingMode: 'writing-mode: ',
    zIndex: 'z-index'
}
export default Dictionary